mGradient = 168, 168, 696, 617, C, 48, 48, 576, 497, C
mFlatButton = 48, 48, 576, 497, C, 192, 192, 720, 641, C
mContainer = 24, 24, 664, 427, C, 144, 144, 672, 593, C
mHScroll = 120, 120, 648, 569, C, 96, 96, 624, 545, C
mProgress = 120, 120, 648, 569, C, 72, 72, 600, 521, C
mToggleButton = 72, 72, 600, 521, C, 24, 24, 552, 473, C
APICalls = 24, 24, 552, 473, C
Misc = 72, 72, 600, 521, C
frmAbout = 144, 144, 672, 593, C, 96, 96, 624, 545, C
mSystemButton = 72, 72, 600, 521, C, 120, 120, 648, 569, C
